<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced News Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>📰 News Search</h1>
        <form id="searchForm">
            <div class="form-group">
                <input type="text" id="query" placeholder="Enter keyword..." required>
                <input type="date" id="from">
                <input type="date" id="to">
                <select id="language">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                </select>
                <button type="submit">Search</button>
            </div>
        </form>
        <div id="loader" class="hidden">Loading...</div>
        <div id="newsResults"></div>
        <div id="pagination" class="hidden">
            <button id="prevPage">Previous</button>
            <button id="nextPage">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
